# AndroidPdfViewer

./: CHANGELOG.md  README.md
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: PDFView.kt  PdfFile.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/listener/: OnDrawListener.kt  OnErrorListener.kt  OnLoadCompleteListener.kt  OnLongPressListener.kt  OnPageChangeListener.kt  OnPageErrorListener.kt  OnPageScrollListener.kt  OnRenderListener.kt  OnTapListener.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/util/: Util.kt
docs/: ORIGINAL_CHANGELOG.md  ORIGINAL_DOCUMENTATION.md
gradle/: libs.versions.toml
